# bajakah

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/id/erris/bajakah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/erris/bajakah/activity/: AboutUsActivity.java  FeedbackActivity.java  FormReminderActivity.java  GameActivity.java  KontenMateriActivity.java  MainActivity.java  MateriBahasaActivity.java  MateriBudayaActivity.java  MenuActivity.java  ReminderActivity.java  SubMenuActivity.java
app/src/main/java/id/erris/bajakah/adapter/: ReminderAdapter.java
app/src/main/java/id/erris/bajakah/model/: ContentList.java  Reminder.java
app/src/main/java/id/erris/bajakah/response/: RegisterResponse.java  ReminderResponse.java  SaveResponse.java
app/src/main/java/id/erris/bajakah/retrofit/: ApiClient.java  ApiInterface.java
app/src/main/java/id/erris/bajakah/service/: ReminderBroadcast.java  ReminderService.java
app/src/main/java/id/erris/bajakah/utils/: ActivityUtil.java  Constants.java  FileUtil.java  PreferenceUtil.java
app/src/main/res/drawable/: btn_rounded_primary.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/layout/: activity_about_us.xml  activity_feedback.xml  activity_form_reminder.xml  activity_game.xml  activity_konten_materi.xml  activity_main.xml  activity_materi_bahasa.xml  activity_materi_budaya.xml  activity_menu.xml  activity_reminder.xml  activity_sub_menu.xml  content_reminder.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/erris/bajakah/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
